#!/usr/bin/python

import os
import sys
import shutil
import traceback

from logging_analyzer import LoggingAnalyzer
from service import mi2app_utils
from mobile_insight.monitor import OfflineReplayer, OnlineMonitor
from ul_mac_latency_analyzer import UlMacLatencyAnalyzer
from ul_lat_breakdown_analyzer import UlLatBreakdownAnalyzer

def kpi_analysis():
    # src = OfflineReplayer()
    # src.set_input_path('/sdcard/mobileinsight/plugins/test_analyzer/vr_log.mi2log')
    # cache_directory = mi2app_utils.get_cache_dir()
    # log_directory = os.path.join(cache_directory, "mi2log")

    # src = OfflineReplayer()
    # src.set_input_path(sys.argv[1])
    # src = OnlineMonitor()

    # # src.set_log_directory(log_directory)
    # # src.set_skip_decoding(True)
    # # src.set_log_cut_size(100)
    # # analyzer = LteCntAnalyzer()
    # analyzer = UlLatBreakdownAnalyzer()
    # analyzer.set_source(src)
    # src.run()
    cache_directory = mi2app_utils.get_cache_dir()
    log_directory = os.path.join(cache_directory, "mi2log")

    src = OnlineMonitor()
    src.set_log_directory(log_directory)
    src.set_skip_decoding(False)
    src.set_log_cut_size(100)
    # analyzer = LteCntAnalyzer()
    analyzer = UlLatBreakdownAnalyzer()
    analyzer.set_source(src)
    src.run()

kpi_analysis()
